<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvNameRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/RV_TEXTHeader"/>

    <TextView
        android:id="@+id/tvLanguageRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/RV_TEXT"/>

    <TextView
        android:id="@+id/tvDateCreatedRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/RV_TEXT"/>



</LinearLayout>